{
  "name": "bthis-handle-it-lite",
  "version": "1.0.0",
  "description": "Simple error handling package.",
  "main": "handle-it.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "author": "Brandon VanCamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
